PORT=3000
DATABASE_URI = mongodb+srv://admin:4Cx0zXaDoSUPBGqw@cluster0.gq8thfv.mongodb.net
DATABASE_PASSWORD = 4Cx0zXaDoSUPBGqw
JWT_SECRET = xyz456yskllsk@300 
SMPT_USERNAME = userfriendly6901@gmail.com
SMPT_PASSWORD = kqvuanxohjsswgaj
client_url = http://localhost:3000